# System files
# ------------

Icon
.DS_Store

#
# ----
# /content/*
/assets/*

# Development
# -----

/node_modules

# Temporary files
# ---------------

/composer.lock
/yarn.lock

/media
/source/images/favicons
/site/snippets/generated

# -------------SECURITY-------------
# NEVER publish these files via Git!
# -------------SECURITY-------------

# Accounts + Cache Files + Sessions
# ---------------

/storage

# License
# ---------------
/site/config/.license

!/**/.gitkeep
