{
  "name": "gulpv4-kirbyv3",
  "description": "Gulp v4, Kirby v3, based on S1SYPHOS starterkit",
  "type": "project",
  "keywords": ["gulp", "kirby", "cms", "starterkit"],
  "homepage": "https://github.com/S1SYPHOS/Gulp-Kirby-Starter-Kit#readme",
  "authors": [
    {
      "name": "Fabian Wohlfart",
      "email": "mail@fabianwohlfart.com",
      "homepage": "https://studiofff.eu"
    },
    {
      "name": "S1SYPHOS",
      "email": "hello@twobrain.io",
      "homepage": "https://twobrain.io"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "getkirby/cms": "^3.1",
    "bnomei/kirby3-fingerprint": "^2.3",
    "timoetting/kirby-builder": "^2.0"
  },
  "extra": {
    "kirby-plugin-path": "site/plugins"
  },
  "config": {
    "optimize-autoloader": true
  }
}
